{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "submitted-babes.gl.joinmc.link",
          "assigned_srv": "submitted-babes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "538ad169-4b6c-4b36-8693-76575d21e783",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45017,
          "port_start": 45016,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-25T06:42:18.672078Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "55e6c4a9-9260-4278-83c9-ebd49eccd2b2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "74a3279e-eafa-4daf-99b8-1a84f0aab504",
          "agent_name": "from-key-e49b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
